<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <title>Rust Wars</title>
        
        <!-- <link data-trunk rel="copy-file" href="build/windows/icon.ico"/> -->
        <!-- <link rel="icon" href="icon.ico"> -->
        <style type="text/css">body, html {
    height: 100%;
}

body {
    background: linear-gradient(
            135deg,
            white 0%,
            white 49%,
            black 49%,
            black 51%,
            white 51%,
            white 100%
    ) repeat;
    background-size: 20px 20px;
    margin: 0;
}

.game-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bevy {
    background-color: white;
    width: 800px;
    height: 600px;
}
</style>
    
<link rel="preload" href="/Rust-Wars/Rust-Wars-35bd5c09119d5aa_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/Rust-Wars/Rust-Wars-35bd5c09119d5aa.js"></head>
    <body>
        <div class="game-container">
            <canvas id="bevy">
                Javascript and support for canvas is required
            </canvas>
        </div>
    

<script type="module">import init from '/Rust-Wars/Rust-Wars-35bd5c09119d5aa.js';init('/Rust-Wars/Rust-Wars-35bd5c09119d5aa_bg.wasm');</script></body></html>